<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/132.0.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="cz3Hc3FsgKErCEvZxf8_">
    <mxGraphModel dx="1218" dy="671" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="ewivrbpOkjv1M3Is3bO8-1" value="首都高校开源情报搜集分析研判客体" style="swimlane;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry y="120" width="830" height="470" as="geometry" />
        </mxCell>
        <mxCell id="ewivrbpOkjv1M3Is3bO8-8" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="ewivrbpOkjv1M3Is3bO8-1" source="ewivrbpOkjv1M3Is3bO8-2" target="ewivrbpOkjv1M3Is3bO8-7">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ewivrbpOkjv1M3Is3bO8-2" value="" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="ewivrbpOkjv1M3Is3bO8-1">
          <mxGeometry x="60" y="40" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ewivrbpOkjv1M3Is3bO8-7" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="ewivrbpOkjv1M3Is3bO8-1">
          <mxGeometry x="60" y="160" width="120" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
