<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/132.0.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="e1cNsdGibXNAirCoywv5">
    <mxGraphModel dx="1218" dy="671" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" background="#ffffff" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="JaxWSSw-hMi91ldZBh8N-3" value="&lt;span style=&quot;color: rgb(12, 10, 9); font-family: ui-sans-serif, system-ui, sans-serif; font-size: 16px; text-align: start; white-space-collapse: preserve-breaks;&quot;&gt;境外涉华首都高校开源情报研究的总体思路与方法&lt;/span&gt;" style="swimlane;whiteSpace=wrap;html=1;fillColor=default;strokeColor=#36393d;labelBackgroundColor=none;gradientColor=none;perimeterSpacing=0;swimlaneFillColor=#FFFFFF;" parent="1" vertex="1">
          <mxGeometry x="38" y="120" width="722" height="780" as="geometry">
            <mxRectangle x="150" y="150" width="390" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="PguEGsbpX9-gNqg4FFNd-3" value="&amp;nbsp; 逻辑主轴" style="rounded=0;whiteSpace=wrap;html=1;align=left;verticalAlign=top;fontSize=16;" vertex="1" parent="JaxWSSw-hMi91ldZBh8N-3">
          <mxGeometry x="71" y="40" width="578" height="150" as="geometry" />
        </mxCell>
        <mxCell id="FUcMa6_dTdMqFL3Zaz3r-12" value="归纳特征，聚焦对策生成&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="JaxWSSw-hMi91ldZBh8N-3" vertex="1">
          <mxGeometry x="516" y="455" width="170" height="210" as="geometry" />
        </mxCell>
        <mxCell id="FUcMa6_dTdMqFL3Zaz3r-8" value="&lt;div&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;锚定分析对象，构建资料基础&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;搜集——分析——研判&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="JaxWSSw-hMi91ldZBh8N-3" vertex="1">
          <mxGeometry x="30" y="253" width="170" height="210" as="geometry" />
        </mxCell>
        <mxCell id="JaxWSSw-hMi91ldZBh8N-7" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="JaxWSSw-hMi91ldZBh8N-3" source="JaxWSSw-hMi91ldZBh8N-5" target="JaxWSSw-hMi91ldZBh8N-6" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="JaxWSSw-hMi91ldZBh8N-5" value="&lt;span style=&quot;color: rgb(12, 10, 9); font-family: ui-sans-serif, system-ui, sans-serif; font-size: 16px; text-align: start; white-space-collapse: preserve-breaks;&quot;&gt;问题识别&lt;/span&gt;" style="shape=step;perimeter=stepPerimeter;whiteSpace=wrap;html=1;fixedSize=1;gradientColor=none;labelBackgroundColor=none;rounded=0;" parent="JaxWSSw-hMi91ldZBh8N-3" vertex="1">
          <mxGeometry x="121" y="77" width="119" height="80" as="geometry" />
        </mxCell>
        <mxCell id="JaxWSSw-hMi91ldZBh8N-9" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="JaxWSSw-hMi91ldZBh8N-3" source="JaxWSSw-hMi91ldZBh8N-6" target="JaxWSSw-hMi91ldZBh8N-8" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="JaxWSSw-hMi91ldZBh8N-6" value="&lt;span style=&quot;color: rgb(12, 10, 9); font-family: ui-sans-serif, system-ui, sans-serif; font-size: 16px; text-align: start; white-space-collapse: preserve-breaks;&quot;&gt;逆向解构&lt;/span&gt;" style="shape=step;perimeter=stepPerimeter;whiteSpace=wrap;html=1;fixedSize=1;gradientColor=none;labelBackgroundColor=none;" parent="JaxWSSw-hMi91ldZBh8N-3" vertex="1">
          <mxGeometry x="301" y="77" width="119" height="80" as="geometry" />
        </mxCell>
        <mxCell id="JaxWSSw-hMi91ldZBh8N-8" value="&lt;span style=&quot;color: rgb(12, 10, 9); font-family: ui-sans-serif, system-ui, sans-serif; font-size: 16px; text-align: start; white-space-collapse: preserve-breaks;&quot;&gt;对策生成&lt;/span&gt;" style="shape=step;perimeter=stepPerimeter;whiteSpace=wrap;html=1;fixedSize=1;gradientColor=none;labelBackgroundColor=none;" parent="JaxWSSw-hMi91ldZBh8N-3" vertex="1">
          <mxGeometry x="471" y="77" width="119" height="80" as="geometry" />
        </mxCell>
        <mxCell id="JaxWSSw-hMi91ldZBh8N-12" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="JaxWSSw-hMi91ldZBh8N-3" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="200" y="349" as="sourcePoint" />
            <mxPoint x="245" y="349" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="JaxWSSw-hMi91ldZBh8N-25" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="JaxWSSw-hMi91ldZBh8N-3" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="476" y="349" as="sourcePoint" />
            <mxPoint x="516" y="349" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="JaxWSSw-hMi91ldZBh8N-15" value="&lt;b&gt;第一阶段&lt;/b&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;strokeColor=none;" parent="JaxWSSw-hMi91ldZBh8N-3" vertex="1">
          <mxGeometry x="52" y="213" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="JaxWSSw-hMi91ldZBh8N-16" value="&lt;b&gt;第三阶段&lt;/b&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;strokeColor=none;" parent="JaxWSSw-hMi91ldZBh8N-3" vertex="1">
          <mxGeometry x="541.5" y="415" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="JaxWSSw-hMi91ldZBh8N-26" value="&lt;b&gt;第二阶段&lt;/b&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;strokeColor=none;" parent="JaxWSSw-hMi91ldZBh8N-3" vertex="1">
          <mxGeometry x="300" y="214" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="JaxWSSw-hMi91ldZBh8N-35" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.49;entryY=0.033;entryDx=0;entryDy=0;entryPerimeter=0;" parent="JaxWSSw-hMi91ldZBh8N-3" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="100" y="301.25" as="sourcePoint" />
            <mxPoint x="113" y="326.98" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="JaxWSSw-hMi91ldZBh8N-38" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;" parent="JaxWSSw-hMi91ldZBh8N-3" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="130" y="407.75" as="sourcePoint" />
            <mxPoint x="115" y="389" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="JaxWSSw-hMi91ldZBh8N-40" value="&lt;span style=&quot;color: rgb(12, 10, 9); font-family: ui-sans-serif, system-ui, sans-serif; text-align: start; white-space-collapse: preserve-breaks; font-size: 10px;&quot;&gt;境外开源报告&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;labelBackgroundColor=none;" parent="JaxWSSw-hMi91ldZBh8N-3" vertex="1">
          <mxGeometry x="30" y="287" width="70" height="35" as="geometry" />
        </mxCell>
        <mxCell id="JaxWSSw-hMi91ldZBh8N-54" value="&lt;font style=&quot;font-size: 10px;&quot;&gt;网络节点&lt;br&gt;&lt;/font&gt;&lt;ul style=&quot;font-size: 10px;&quot;&gt;&lt;li&gt;&lt;font style=&quot;font-size: 10px;&quot;&gt;机构署名&lt;/font&gt;&lt;/li&gt;&lt;li&gt;&lt;font style=&quot;font-size: 10px;&quot;&gt;资金来源&lt;/font&gt;&lt;/li&gt;&lt;li style=&quot;&quot;&gt;&lt;font style=&quot;font-size: 10px;&quot;&gt;协同网络&lt;/font&gt;&lt;/li&gt;&lt;/ul&gt;" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=none;opacity=0;" parent="JaxWSSw-hMi91ldZBh8N-3" vertex="1">
          <mxGeometry x="245" y="319" width="90" height="80" as="geometry" />
        </mxCell>
        <mxCell id="FUcMa6_dTdMqFL3Zaz3r-2" value="&lt;b&gt;基础资料库&lt;/b&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="JaxWSSw-hMi91ldZBh8N-3" vertex="1">
          <mxGeometry x="52" y="328" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="JaxWSSw-hMi91ldZBh8N-46" value="境外涉华首都高校开源报告" style="swimlane;childLayout=stackLayout;resizeParent=1;resizeParentMax=0;startSize=20;horizontal=0;horizontalStack=1;fillColor=none;fontSize=12;fontStyle=0" parent="JaxWSSw-hMi91ldZBh8N-3" vertex="1">
          <mxGeometry x="246" y="254" width="230" height="210" as="geometry">
            <mxRectangle x="246" y="170" width="40" height="170" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="JaxWSSw-hMi91ldZBh8N-47" value="主体" style="swimlane;startSize=20;fillColor=none;" parent="JaxWSSw-hMi91ldZBh8N-46" vertex="1">
          <mxGeometry x="20" width="70" height="210" as="geometry" />
        </mxCell>
        <mxCell id="JaxWSSw-hMi91ldZBh8N-48" value="客体" style="swimlane;startSize=20;fillColor=none;" parent="JaxWSSw-hMi91ldZBh8N-46" vertex="1">
          <mxGeometry x="90" width="70" height="210" as="geometry" />
        </mxCell>
        <mxCell id="JaxWSSw-hMi91ldZBh8N-49" value="技术" style="swimlane;startSize=20;fillColor=none;" parent="JaxWSSw-hMi91ldZBh8N-46" vertex="1">
          <mxGeometry x="160" width="70" height="210" as="geometry">
            <mxRectangle x="160" width="40" height="210" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="JaxWSSw-hMi91ldZBh8N-58" value="规律性特征" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;" parent="JaxWSSw-hMi91ldZBh8N-3" vertex="1">
          <mxGeometry x="516" y="495" width="74" height="40" as="geometry" />
        </mxCell>
        <mxCell id="FUcMa6_dTdMqFL3Zaz3r-7" value="&lt;b style=&quot;color: rgb(12, 10, 9); font-family: ui-sans-serif, system-ui, sans-serif; font-size: 10px; text-align: start; white-space-collapse: preserve-breaks;&quot;&gt;首都高校开源安全治理建议&lt;/b&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="JaxWSSw-hMi91ldZBh8N-3" vertex="1">
          <mxGeometry x="526.5" y="565" width="150" height="60" as="geometry" />
        </mxCell>
        <mxCell id="FUcMa6_dTdMqFL3Zaz3r-13" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="JaxWSSw-hMi91ldZBh8N-3" source="JaxWSSw-hMi91ldZBh8N-58" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="602" y="566" as="targetPoint" />
            <Array as="points">
              <mxPoint x="553" y="555" />
              <mxPoint x="602" y="555" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="JaxWSSw-hMi91ldZBh8N-41" value="&lt;span style=&quot;color: rgb(12, 10, 9); font-family: ui-sans-serif, system-ui, sans-serif; font-size: 10px; text-align: start; white-space-collapse: preserve-breaks;&quot;&gt;半结构访谈&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;labelBackgroundColor=none;" parent="1" vertex="1">
          <mxGeometry x="168" y="513" width="70" height="35" as="geometry" />
        </mxCell>
        <mxCell id="JaxWSSw-hMi91ldZBh8N-56" value="&lt;font style=&quot;font-size: 10px;&quot;&gt;目标靶心&lt;br&gt;&lt;/font&gt;&lt;ul style=&quot;font-size: 10px;&quot;&gt;&lt;li&gt;议题聚焦&lt;/li&gt;&lt;li&gt;技术偏好&lt;/li&gt;&lt;li style=&quot;&quot;&gt;人才关注&lt;/li&gt;&lt;/ul&gt;" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=none;opacity=0;" parent="1" vertex="1">
          <mxGeometry x="354" y="440" width="90" height="80" as="geometry" />
        </mxCell>
        <mxCell id="JaxWSSw-hMi91ldZBh8N-57" value="&lt;font style=&quot;font-size: 10px;&quot;&gt;&amp;nbsp; &amp;nbsp; &amp;nbsp;AI芯片/齿轮&lt;br&gt;&lt;/font&gt;&lt;ul style=&quot;font-size: 10px;&quot;&gt;&lt;li&gt;传统手段&lt;/li&gt;&lt;li&gt;AI赋能&lt;/li&gt;&lt;li&gt;智能化&lt;/li&gt;&lt;/ul&gt;" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=none;opacity=0;" parent="1" vertex="1">
          <mxGeometry x="422" y="440" width="90" height="80" as="geometry" />
        </mxCell>
        <mxCell id="FUcMa6_dTdMqFL3Zaz3r-14" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="JaxWSSw-hMi91ldZBh8N-59" target="FUcMa6_dTdMqFL3Zaz3r-7" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="JaxWSSw-hMi91ldZBh8N-59" value="效能局限" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="650" y="615" width="74" height="40" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
