<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/132.0.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="e1cNsdGibXNAirCoywv5">
    <mxGraphModel dx="1386" dy="763" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" background="#ffffff" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="JaxWSSw-hMi91ldZBh8N-3" value="&lt;span style=&quot;color: rgb(12, 10, 9); font-family: ui-sans-serif, system-ui, sans-serif; font-size: 16px; text-align: start; white-space-collapse: preserve-breaks;&quot;&gt;境外涉华首都高校开源情报研究的总体思路与方法&lt;/span&gt;" style="swimlane;whiteSpace=wrap;html=1;fillColor=#CCCCCC;strokeColor=#36393d;labelBackgroundColor=none;gradientColor=none;perimeterSpacing=0;swimlaneFillColor=#FFFFFF;" vertex="1" parent="1">
          <mxGeometry x="39" y="120" width="721" height="400" as="geometry">
            <mxRectangle x="150" y="150" width="390" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="JaxWSSw-hMi91ldZBh8N-7" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;shape=link;" edge="1" parent="JaxWSSw-hMi91ldZBh8N-3" source="JaxWSSw-hMi91ldZBh8N-5" target="JaxWSSw-hMi91ldZBh8N-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="JaxWSSw-hMi91ldZBh8N-5" value="&lt;span style=&quot;color: rgb(12, 10, 9); font-family: ui-sans-serif, system-ui, sans-serif; font-size: 16px; text-align: start; white-space-collapse: preserve-breaks;&quot;&gt;问题识别&lt;/span&gt;" style="shape=step;perimeter=stepPerimeter;whiteSpace=wrap;html=1;fixedSize=1;gradientColor=#7EA6E0;labelBackgroundColor=none;" vertex="1" parent="JaxWSSw-hMi91ldZBh8N-3">
          <mxGeometry x="111" y="40" width="119" height="80" as="geometry" />
        </mxCell>
        <mxCell id="JaxWSSw-hMi91ldZBh8N-9" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;shape=link;" edge="1" parent="JaxWSSw-hMi91ldZBh8N-3" source="JaxWSSw-hMi91ldZBh8N-6" target="JaxWSSw-hMi91ldZBh8N-8">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="JaxWSSw-hMi91ldZBh8N-6" value="&lt;span style=&quot;color: rgb(12, 10, 9); font-family: ui-sans-serif, system-ui, sans-serif; font-size: 16px; text-align: start; white-space-collapse: preserve-breaks;&quot;&gt;逆向解构&lt;/span&gt;" style="shape=step;perimeter=stepPerimeter;whiteSpace=wrap;html=1;fixedSize=1;gradientColor=#FFCE9F;labelBackgroundColor=none;" vertex="1" parent="JaxWSSw-hMi91ldZBh8N-3">
          <mxGeometry x="281" y="40" width="119" height="80" as="geometry" />
        </mxCell>
        <mxCell id="JaxWSSw-hMi91ldZBh8N-8" value="&lt;span style=&quot;color: rgb(12, 10, 9); font-family: ui-sans-serif, system-ui, sans-serif; font-size: 16px; text-align: start; white-space-collapse: preserve-breaks; background-color: rgb(248, 248, 248);&quot;&gt;逆向解构&lt;/span&gt;" style="shape=step;perimeter=stepPerimeter;whiteSpace=wrap;html=1;fixedSize=1;" vertex="1" parent="JaxWSSw-hMi91ldZBh8N-3">
          <mxGeometry x="461" y="40" width="119" height="80" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
