<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/132.0.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="e1cNsdGibXNAirCoywv5">
    <mxGraphModel dx="1013" dy="565" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" background="#ffffff" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="JaxWSSw-hMi91ldZBh8N-3" value="&lt;span style=&quot;color: rgb(12, 10, 9); font-family: ui-sans-serif, system-ui, sans-serif; font-size: 16px; text-align: start; white-space-collapse: preserve-breaks;&quot;&gt;境外涉华首都高校开源情报研究的总体思路与方法&lt;/span&gt;" style="swimlane;whiteSpace=wrap;html=1;fillColor=#CCCCCC;strokeColor=#36393d;labelBackgroundColor=none;gradientColor=none;perimeterSpacing=0;swimlaneFillColor=#FFFFFF;" vertex="1" parent="1">
          <mxGeometry x="39" y="120" width="721" height="465" as="geometry">
            <mxRectangle x="150" y="150" width="390" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="JaxWSSw-hMi91ldZBh8N-7" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;shape=link;" edge="1" parent="JaxWSSw-hMi91ldZBh8N-3" source="JaxWSSw-hMi91ldZBh8N-5" target="JaxWSSw-hMi91ldZBh8N-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="JaxWSSw-hMi91ldZBh8N-5" value="&lt;span style=&quot;color: rgb(12, 10, 9); font-family: ui-sans-serif, system-ui, sans-serif; font-size: 16px; text-align: start; white-space-collapse: preserve-breaks;&quot;&gt;问题识别&lt;/span&gt;" style="shape=step;perimeter=stepPerimeter;whiteSpace=wrap;html=1;fixedSize=1;gradientColor=#7EA6E0;labelBackgroundColor=none;" vertex="1" parent="JaxWSSw-hMi91ldZBh8N-3">
          <mxGeometry x="121" y="40" width="119" height="80" as="geometry" />
        </mxCell>
        <mxCell id="JaxWSSw-hMi91ldZBh8N-9" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;shape=link;" edge="1" parent="JaxWSSw-hMi91ldZBh8N-3" source="JaxWSSw-hMi91ldZBh8N-6" target="JaxWSSw-hMi91ldZBh8N-8">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="JaxWSSw-hMi91ldZBh8N-6" value="&lt;span style=&quot;color: rgb(12, 10, 9); font-family: ui-sans-serif, system-ui, sans-serif; font-size: 16px; text-align: start; white-space-collapse: preserve-breaks;&quot;&gt;逆向解构&lt;/span&gt;" style="shape=step;perimeter=stepPerimeter;whiteSpace=wrap;html=1;fixedSize=1;gradientColor=#FFB570;labelBackgroundColor=none;" vertex="1" parent="JaxWSSw-hMi91ldZBh8N-3">
          <mxGeometry x="301" y="40" width="119" height="80" as="geometry" />
        </mxCell>
        <mxCell id="JaxWSSw-hMi91ldZBh8N-8" value="&lt;span style=&quot;color: rgb(12, 10, 9); font-family: ui-sans-serif, system-ui, sans-serif; font-size: 16px; text-align: start; white-space-collapse: preserve-breaks;&quot;&gt;对策生成&lt;/span&gt;" style="shape=step;perimeter=stepPerimeter;whiteSpace=wrap;html=1;fixedSize=1;gradientColor=#FFE599;labelBackgroundColor=none;" vertex="1" parent="JaxWSSw-hMi91ldZBh8N-3">
          <mxGeometry x="471" y="40" width="119" height="80" as="geometry" />
        </mxCell>
        <mxCell id="JaxWSSw-hMi91ldZBh8N-12" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="JaxWSSw-hMi91ldZBh8N-3" source="JaxWSSw-hMi91ldZBh8N-10" target="JaxWSSw-hMi91ldZBh8N-11">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="JaxWSSw-hMi91ldZBh8N-10" value="&lt;div&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;&lt;br&gt;&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;&lt;br&gt;&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;&lt;br&gt;&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;锚定分析对象，构建资料基础&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;&lt;br&gt;&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;&lt;br&gt;&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;&lt;br&gt;&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;&lt;br&gt;&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;&lt;br&gt;&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;&lt;br&gt;&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;&lt;br&gt;&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;&lt;br&gt;&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;&lt;br&gt;&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;&lt;br&gt;&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;&lt;br&gt;&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;color: rgb(12, 10, 9); font-family: ui-sans-serif, system-ui, sans-serif; text-align: start; white-space-collapse: preserve-breaks; background-color: rgb(248, 248, 248);&quot;&gt;&lt;font style=&quot;font-size: 12px;&quot;&gt;搜集—分析—研判&lt;/font&gt;&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;&lt;br&gt;&lt;/span&gt;&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#D4E1F5;" vertex="1" parent="JaxWSSw-hMi91ldZBh8N-3">
          <mxGeometry x="30" y="140" width="170" height="250" as="geometry" />
        </mxCell>
        <mxCell id="JaxWSSw-hMi91ldZBh8N-25" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="JaxWSSw-hMi91ldZBh8N-3" source="JaxWSSw-hMi91ldZBh8N-11" target="JaxWSSw-hMi91ldZBh8N-24">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="JaxWSSw-hMi91ldZBh8N-11" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#FFCE9F;" vertex="1" parent="JaxWSSw-hMi91ldZBh8N-3">
          <mxGeometry x="245" y="140" width="230" height="250" as="geometry" />
        </mxCell>
        <mxCell id="JaxWSSw-hMi91ldZBh8N-15" value="&lt;b&gt;第一阶段&lt;/b&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#7EA6E0;" vertex="1" parent="JaxWSSw-hMi91ldZBh8N-3">
          <mxGeometry x="60" y="150" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="JaxWSSw-hMi91ldZBh8N-24" value="&lt;span style=&quot;color: rgb(12, 10, 9); font-family: ui-sans-serif, system-ui, sans-serif; text-align: start; white-space-collapse: preserve-breaks;&quot;&gt;&lt;font style=&quot;font-size: 12px;&quot;&gt;归纳特征，聚焦对策生成&lt;/font&gt;&lt;/span&gt;&lt;div&gt;&lt;span style=&quot;color: rgb(12, 10, 9); font-family: ui-sans-serif, system-ui, sans-serif; text-align: start; white-space-collapse: preserve-breaks;&quot;&gt;&lt;font style=&quot;font-size: 12px;&quot;&gt;&lt;br&gt;&lt;/font&gt;&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;color: rgb(12, 10, 9); font-family: ui-sans-serif, system-ui, sans-serif; text-align: start; white-space-collapse: preserve-breaks;&quot;&gt;&lt;font style=&quot;font-size: 12px;&quot;&gt;&lt;br&gt;&lt;/font&gt;&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;color: rgb(12, 10, 9); font-family: ui-sans-serif, system-ui, sans-serif; text-align: start; white-space-collapse: preserve-breaks;&quot;&gt;&lt;font style=&quot;font-size: 12px;&quot;&gt;&lt;br&gt;&lt;/font&gt;&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;color: rgb(12, 10, 9); font-family: ui-sans-serif, system-ui, sans-serif; text-align: start; white-space-collapse: preserve-breaks;&quot;&gt;&lt;font style=&quot;font-size: 12px;&quot;&gt;&lt;br&gt;&lt;/font&gt;&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;color: rgb(12, 10, 9); font-family: ui-sans-serif, system-ui, sans-serif; text-align: start; white-space-collapse: preserve-breaks;&quot;&gt;&lt;font style=&quot;font-size: 12px;&quot;&gt;&lt;br&gt;&lt;/font&gt;&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;color: rgb(12, 10, 9); font-family: ui-sans-serif, system-ui, sans-serif; text-align: start; white-space-collapse: preserve-breaks;&quot;&gt;&lt;font style=&quot;font-size: 12px;&quot;&gt;&lt;br&gt;&lt;/font&gt;&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;color: rgb(12, 10, 9); font-family: ui-sans-serif, system-ui, sans-serif; text-align: start; white-space-collapse: preserve-breaks;&quot;&gt;&lt;font style=&quot;font-size: 12px;&quot;&gt;&lt;br&gt;&lt;/font&gt;&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;color: rgb(12, 10, 9); font-family: ui-sans-serif, system-ui, sans-serif; text-align: start; white-space-collapse: preserve-breaks;&quot;&gt;&lt;font style=&quot;font-size: 12px;&quot;&gt;&lt;br&gt;&lt;/font&gt;&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;color: rgb(12, 10, 9); font-family: ui-sans-serif, system-ui, sans-serif; text-align: start; white-space-collapse: preserve-breaks;&quot;&gt;&lt;font style=&quot;font-size: 12px;&quot;&gt;&lt;br&gt;&lt;/font&gt;&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;color: rgb(12, 10, 9); font-family: ui-sans-serif, system-ui, sans-serif; text-align: start; white-space-collapse: preserve-breaks;&quot;&gt;&lt;font style=&quot;font-size: 12px;&quot;&gt;&lt;br&gt;&lt;/font&gt;&lt;/span&gt;&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#FFF2CC;" vertex="1" parent="JaxWSSw-hMi91ldZBh8N-3">
          <mxGeometry x="516" y="140" width="170" height="250" as="geometry" />
        </mxCell>
        <mxCell id="JaxWSSw-hMi91ldZBh8N-16" value="&lt;b&gt;第三阶段&lt;/b&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#FFE599;" vertex="1" parent="JaxWSSw-hMi91ldZBh8N-3">
          <mxGeometry x="539.5" y="150" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="JaxWSSw-hMi91ldZBh8N-26" value="&lt;b&gt;第二阶段&lt;/b&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#FFB570;" vertex="1" parent="JaxWSSw-hMi91ldZBh8N-3">
          <mxGeometry x="301" y="150" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="JaxWSSw-hMi91ldZBh8N-31" value="&lt;b&gt;基础资料库&lt;/b&gt;" style="labelPosition=center;verticalLabelPosition=middle;align=center;html=1;shape=mxgraph.basic.button;dx=10;whiteSpace=wrap;fillColor=#3399FF;" vertex="1" parent="JaxWSSw-hMi91ldZBh8N-3">
          <mxGeometry x="64" y="245" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="JaxWSSw-hMi91ldZBh8N-35" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.49;entryY=0.033;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="JaxWSSw-hMi91ldZBh8N-3">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="100" y="218.25" as="sourcePoint" />
            <mxPoint x="113" y="243.98000000000002" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="JaxWSSw-hMi91ldZBh8N-38" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="JaxWSSw-hMi91ldZBh8N-3">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="130" y="324.75" as="sourcePoint" />
            <mxPoint x="115" y="306" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="JaxWSSw-hMi91ldZBh8N-40" value="&lt;span style=&quot;color: rgb(12, 10, 9); font-family: ui-sans-serif, system-ui, sans-serif; text-align: start; white-space-collapse: preserve-breaks; background-color: rgb(248, 248, 248); font-size: 10px;&quot;&gt;境外开源报告&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="JaxWSSw-hMi91ldZBh8N-3">
          <mxGeometry x="30" y="204" width="70" height="35" as="geometry" />
        </mxCell>
        <mxCell id="JaxWSSw-hMi91ldZBh8N-41" value="&lt;span style=&quot;color: rgb(12, 10, 9); font-family: ui-sans-serif, system-ui, sans-serif; font-size: 10px; text-align: start; white-space-collapse: preserve-breaks; background-color: rgb(248, 248, 248);&quot;&gt;半结构访谈&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="168" y="430" width="70" height="35" as="geometry" />
        </mxCell>
        <mxCell id="JaxWSSw-hMi91ldZBh8N-51" value="" style="verticalLabelPosition=bottom;verticalAlign=top;html=1;shape=mxgraph.basic.star;fillColor=#FFD966;" vertex="1" parent="1">
          <mxGeometry x="126" y="326" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="JaxWSSw-hMi91ldZBh8N-46" value="境外涉华首都高校开源报告" style="swimlane;childLayout=stackLayout;resizeParent=1;resizeParentMax=0;startSize=20;horizontal=0;horizontalStack=1;fillColor=#E1D5E7;" vertex="1" parent="1">
          <mxGeometry x="284" y="301" width="290" height="180" as="geometry" />
        </mxCell>
        <mxCell id="JaxWSSw-hMi91ldZBh8N-47" value="主体" style="swimlane;startSize=20;fillColor=#FFCCCC;" vertex="1" parent="JaxWSSw-hMi91ldZBh8N-46">
          <mxGeometry x="20" width="130" height="180" as="geometry" />
        </mxCell>
        <mxCell id="JaxWSSw-hMi91ldZBh8N-54" value="&lt;font style=&quot;font-size: 10px;&quot;&gt;网络节点&lt;br&gt;&lt;/font&gt;&lt;ul style=&quot;font-size: 10px;&quot;&gt;&lt;li&gt;&lt;font style=&quot;font-size: 10px;&quot;&gt;机构署名&lt;/font&gt;&lt;/li&gt;&lt;li&gt;&lt;font style=&quot;font-size: 10px;&quot;&gt;资金来源&lt;/font&gt;&lt;/li&gt;&lt;li style=&quot;&quot;&gt;&lt;font style=&quot;font-size: 10px;&quot;&gt;协同网络&lt;/font&gt;&lt;/li&gt;&lt;/ul&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="JaxWSSw-hMi91ldZBh8N-47">
          <mxGeometry x="16" y="54" width="114" height="66" as="geometry" />
        </mxCell>
        <mxCell id="JaxWSSw-hMi91ldZBh8N-48" value="客体" style="swimlane;startSize=20;fillColor=#CCFFCC;" vertex="1" parent="JaxWSSw-hMi91ldZBh8N-46">
          <mxGeometry x="150" width="70" height="180" as="geometry" />
        </mxCell>
        <mxCell id="JaxWSSw-hMi91ldZBh8N-49" value="技术" style="swimlane;startSize=20;fillColor=#CCFFFF;" vertex="1" parent="JaxWSSw-hMi91ldZBh8N-46">
          <mxGeometry x="220" width="70" height="180" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
