<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/132.0.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="e1cNsdGibXNAirCoywv5">
    <mxGraphModel dx="1386" dy="763" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="JaxWSSw-hMi91ldZBh8N-3" value="&lt;span style=&quot;color: rgb(12, 10, 9); font-family: ui-sans-serif, system-ui, sans-serif; font-size: 16px; text-align: start; white-space-collapse: preserve-breaks;&quot;&gt;境外涉华首都高校开源情报研究的总体思路与方法&lt;/span&gt;" style="swimlane;whiteSpace=wrap;html=1;fillColor=#CCE5FF;strokeColor=#36393d;labelBackgroundColor=default;gradientColor=#CCE5FF;" vertex="1" parent="1">
          <mxGeometry x="150" y="150" width="450" height="350" as="geometry">
            <mxRectangle x="150" y="150" width="390" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
